<!DOCTYPE html>
<html>
<head>
	<title>Queue Inhibit function</title>
</head>
<body>
	<div style="top:0px; width:200px; padding-left:400px; position:fixed">
		<form method="POST" action="submitForm/">
  		<fieldset>
	    	<legend>Input Form</legend>
	    	Server :<input type="text" name="server" value="unxs612.ghanp.kfplc.com"><br>
	    	Queue Name:<input type="text" name="Queuename" value="INVOICE.TRANSIT.WMB"><br>
			Putty Username:<input type="text" name="Username" value="banuso02"><br>
			Putty Password:<input type="password" name="Password" value=""><br>
	    	<input type="submit" value="Submit"><input type="reset">
	  		</fieldset>
		</form>
	</div>
</body>
</html>