<!DOCTYPE html>

<html>
	<head>
		<title>LogIn</title>
		<script type="text/javascript" src="../assets/jquery-3.2.1.js"></script>
	</head>
	<body id="body" style="overflow:auto">
		<input type="" name="fName" hidden="true" value="{{ first_name }}">
		<input type="" name="LName" hidden="true" value="{{ last_name }}">
		<div style="top:0px; width:200px; padding-left:400px; position:fixed">
			<form method="POST" action="submitForm/">{% csrf_token %}
				<div style="width:200px; padding-top:150px">
				<input type="text" name="Server Name" value="First Name">
				<input type="text" name="Queue Name" value="Second Name">
				<input type="submit" value="Submit">
				</div>
			<form/>
		</div>
	</body>
	
</html>