<!DOCTYPE html>
<html>
<head>
	<title>Success</title>
	<script src='../../../../../jquery-3.2.1.js'></script>
</head>
<body>
	<div id="container">
		<input id="fName" type="" name="fName" hidden="true" value="{{ first_name }}">
		<input id="lName" type="" name="LName" hidden="true" value="{{ last_name }}">
		<span>Successfully added.</span>

	</div>
	<script>
		$(document).jQuery(document).ready(function($) {
			$("#container").append('<span>'+$("#fname")+'</span>');
			$("#container").append('<span>'+$("#lname")+'</span>');
		});
		
	</script>
</body>
</html>